spring.datasource.url=jdbc:mysql://localhost:3306/dbone?serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# =update的意思是当我们的model有改变时，例如加一个column，能自动反映到数据库中。
# 但一般在生产环境中我们不希望这样，所有一般是=none。
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true 
# 上面这行是让执行的sql语句在terminal里打印出来
